[General]

# scene visualization
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 3000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 3000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 1000m

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = false #o arco
*.visualizer.*.mobilityVisualizer.displayVelocities = true #a seta.
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true #os rastros
*.visualizer.*.mobilityVisualizer.animationSpeed = 3

# mobility constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 1000m

# no configurator needed (there is no communication between hosts)
**.networkConfiguratorModule = ""

[Config Mysterio_MARKO]
description = "Implementação - Marko"
network = MysterioCommunication2
*.host[*].mobility.numeroDrones = 5
*.numHosts = 5
*.host[0].osgModel = "3d/drone.ive.140.scale.0,0,90.rot"
*.host[*].osgModel = "3d/drone.ive.100.scale.0,0,90.rot"
*.basestation.osgModel = "3d/car.ive.50.scale.0,0,90.rot"
*.sheep.osgModel = "3d/sheepbranch.obj.13.scale.0,0,0.rot"

*.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages = true #

*.host[*].hasStatus = true

# power
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyStorage.nominalCapacity = 0.05J
*.host[*].energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
*.host[*].energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
*.host[*].energyStorage.initialCapacity = 0.05J
*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.powerGeneration = 4mW
*.host[*].energyGenerator.sleepInterval = exponential(25s)
*.host[*].energyGenerator.generationInterval = exponential(25s)

*.host[*].mobility.typename = "UAVMobility"
*.host[*].mobility.changeInterval = 1s
*.host[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.host[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.host[*].mobility.angleDelta = uniform(-10deg,10deg)
*.host[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.host[*].mobility.speed = uniform(10mps,20mps)
*.host[*].mobility.faceForward = false
*.host[*].mobility.initialX = 10m
*.host[*].mobility.initialY = 5m
*.host[*].mobility.initialZ = 10m

*.sheep.mobility.typename = "SheepMobility"
*.sheep.mobility.changeInterval = 1s
*.sheep.mobility.initialMovementHeading = uniform(0deg, 360deg)
*.sheep.mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.sheep.mobility.angleDelta = uniform(-10deg,10deg)
*.sheep.mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.sheep.mobility.speed = uniform(10mps,20mps)
*.sheep.mobility.faceForward = false
*.sheep.mobility.initialX = 550m
*.sheep.mobility.initialY = 200m
*.sheep.mobility.initialZ = 0m